snippet bfor
@foreach($1 as $2)
    $3
@endforeach
endsnippet

snippet bif
@if($1)
    $3
@endif
endsnippet


snippet forminput
<div class="$1">
    <div class="form-group">
	    <label class="control-label">$2</label>

	    <input type="$3" 
	    name="$4" 
	    class="form-control" 
	    id="$5" 
	    placeholder="$6" 
	    >
    </div>
</div>
endsnippet

snippet formtextarea
<div class="$1">
    <div class="form-group">
	    <label class="control-label">$2</label>

	    <textarea type="$3" 
	    name="$4" 
	    class="form-control" 
	    id="$5" 
	    >
	    </textarea>
    </div>
</div>
endsnippet

snippet formselect
<div class="$1">
    <div class="form-group">
	    <label class="control-label">$2</label>

	    <select class="form-control">
		<option>$3</option>
	    </select>
    </div>
</div>
endsnippet

snippet phppanel
<div class="panel panel-default">
    <div class="panel-heading">$1</div>

    <div class="panel-body">
	$2
    </div>
</div>
endsnippet

snippet phptable
 <div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tr>
        <th style="width: 5%">#ID</th>
        <th>$1</th>
    </tr>
    </thead>
    <tbody>
        <tr>
	    <td>{{$2}}</td>
	    <td>{{$3}}</td>
	</tr>
    </tbody>
  </table>
</div>
endsnippet

snippet div
<div class="$1">
    $2
</div>
endsnippet
