filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'xsbeats/vim-blade'
Plugin 'tobyS/vmustache'
Plugin 'tobyS/pdv'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'tomtom/tcomment_vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mg979/vim-visual-multi'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mattesgroeger/vim-bookmarks'
Plugin 'vrackets'
Plugin 'joshdick/onedark.vim'
Plugin 'posva/vim-vue'
Plugin 'easymotion/vim-easymotion'
Plugin 'leafgarland/typescript-vim'
Plugin 'evidens/vim-twig'
Plugin 'joonty/vdebug'
Plugin 'captbaritone/better-indent-support-for-php-with-html'
Plugin 'roxma/nvim-yarp'
Plugin 'roxma/vim-hug-neovim-rpc'
Plugin 'plasticboy/vim-markdown'
Plugin 'scrooloose/syntastic'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'tpope/vim-fugitive'
Plugin 'osyo-manga/vim-over'
Plugin 'craigemery/vim-autotag'
Plugin 'mbbill/undotree'
Plugin 'matze/vim-move'
Plugin 'justinmk/vim-sneak'
Plugin 'mileszs/ack.vim'
Plugin 'elzr/vim-json'
Plugin 'dyng/ctrlsf.vim'
Plugin 'jshint/jshint'
Plugin 'rhysd/clever-f.vim'
Plugin 'neoclide/coc.nvim'
Plugin 'mhinz/vim-startify'
call vundle#end()            " required
filetype plugin indent on    " required
